<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-01</title>
</head>

<!-- <body>
    <div>
        <h1>TITULO H1</h1>
        <h2>TITULO H2</h2>
        <h3>TITULO H3</h3>

        <span id="verde">VERDE</span>
        <span id="vermelho">VERMELHO</span>
        <span id="azul">AZUL</span>
    </div>

    <script>
        const spanVerde = document.querySelector("#verde");
        spanVerde.style.color = 'green';

        const spanVermelho = document.querySelector("#vermelho");
        spanVermelho.style.color = 'red';

        const spanAzul = document.querySelector("#azul");
        spanAzul.style.color = 'blue';
    </script>
</body> -->


<body>
    <div style="margin-top: 200px;">
        <h2>Contador</h2>
        <div style="margin: 10px; font-size: 20px">
            <span id="contador">0</span>
        </div>

        <div>
            <button id="incrementar">Incrementar +</button>
            <button id="decrementar">Decrementar -</button>
            <button id="zerar">Zerar</button>
        </div>
    </div>

    <script src="./contador.js"></script>
</body>

</html>